<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify's asylum</title>

    <link rel="icon" type="png|image" href="/IMAGES/sailogo.png" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <canvas id="matrixCanvas"></canvas>
    <!-- Matrix -->
    <script src="/JAVASCRIPT/matrix.js"></script>

    <section style="padding: 10rem">
      <h1 style="font-size: xx-large">salah</h1>
      <hr />
      salah (prayer) is a fundemental pillar of islam. there are 5 pillars.
      <br />
      <ul>
        <li>al-shahadatan (the two declarations of faith)</li>
        <li>salah</li>
        <li>fasting in the month of ramadan</li>
        <li>zakat (almsgiving / charity)</li>
        <li>hajj al-bayt (pilgrimage)</li>
      </ul>
      <br />if your eyes were open, you may have noticed that salah is a part of
      those pillars. according to the mass majority of scholars, the one who
      does not pray at all whatsoever, not even a single prayer, is not a
      muslim. the one who does not pray at all is rejecting allah's invitation
      to speak with him and build a connection with him. it is rejecting
      obedience to allah. <br /><br />as mentioned, salah helps the muslim to
      really build a strong connection with allah, as salah is basically like 1
      to 1 chat with god. it is when you are the closest to allah. for those
      unaware, in salah there's a step called sujood (prostration) which is
      repeated twice every rakah (meaning every iteration of prescribed
      movements in salah). the prophet muhammad (peace be upon him) said that
      the nearest a muslim comes to allah is when they are in sujood, so they
      should make supplications then. <br /><br />
      Abu Huraira reported: The Messenger of Allah (ﷺ) said: The nearest a
      servant comes to his Lord is when he is prostrating himself, so make
      supplication (in this state). <br />Sahih Muslim 428, book 4 hadith 245.
      <br /><br />allah has obligated 5 prayers a day upon the muslim. fajr,
      dhuhr, asr, maghrib, isha. they are all done in their respective time
      periods, and do not take more than maybe 30-50 minutes a day to do.
      <br /><br />the prayers are a type of purification for a human being. he
      turns and meets with his lord five times a day. furthermore, it should
      also be a time of remorse and repentance, such that he earnestly asks
      allah for forgiveness for those sins that he committed. in addition, the
      prayer in itself is a good deed that wipes away some of the evil deeds
      that he performed. these points can be noted in the following hadith of
      the prophet (peace be upon him): <br /><br />
      "If a person had a stream outside his door and he bathed in it five times
      a day, do you think he would have any filth left on him?" The people said,
      "No filth would remain on him whatsoever." The Prophet (peace and
      blessings be upon him) then said, "That is like the five daily prayers:
      Allah wipes away the sins by them." (Recorded by al-Bukhari and Muslim.)
      <br /><br />the importance of the prayers lies in the fact that no matter
      what actions one performs in his life, the most important aspect is one’s
      relationship to allah, that is, one’s faith (iman), god-consciousness
      (taqwa), sincerity (ikhlas) and worship of allah (`ibadah). this
      relationship with allah is both demonstrated and put into practice, as
      well as improved and increased, by the prayer. therefore, if the prayers
      are sound and proper, the rest of the deeds will be sound and proper; and
      if the prayers are not sound and proper, then the rest of the deeds will
      not be sound and proper, as the prophet (peace be upon him) himself
      stated.
      <hr />
      <a href="../archives.html">back ⬅</a>
    </section>
  </body>
</html>
